* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0 !important;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #707070;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
}

.header-bar {
  background-color: white;
  width: 100%;
  height: 80px;
  color: #4b4b4b;
  font-family: "poppins";
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 50px;
  letter-spacing: 1.5px;
  /* box-shadow: 0px 3px 12px 3px rgba(0, 0, 0, 0.5; */
  z-index: 5;
  border-width: 3px;
  border-bottom-style: solid;
  position: fixed;
  transition: 1s;
  border-image: linear-gradient(to right, #070707, rgba(235, 235, 235, 0)) 1 100%;
}

.scroll-header-shrinker {
  height: 50px;
  font-size: 40px;
}

.header-bar span {
  right: 0px;
  margin-right: 20px;
  position: absolute;
}

main {
  /* background-color: $light-brown; */
  background-color: #fafafa;
  width: 100%;
  height: 2000px;
  cursor: default;
  padding-top: 100px;
}

.headercompletor {
  width: 100%;
  height: 15px;
  background-color: white;
  color: #c09a67;
  font-family: "Mencken Std";
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 50px;
  letter-spacing: 1.5px;
  box-shadow: 0px 3px 12px 3px rgba(2, 11, 27, 0.5);
  z-index: 4;
}

.search-input {
  width: 130px;
  height: 30px;
  padding-left: 5px;
  border: none;
  border: 1px solid black;
  margin-bottom: 30px;
}

nav {
  background-color: #fafafa;
  width: 200px;
  height: 1905px;
  border-right: 4px solid #c09a67;
  color: #707070;
  padding-left: 30px;
  padding-top: 10px;
  position: absolute;
  left: 0px;
  border-width: 3px;
  border-right-style: solid;
  border-image: linear-gradient(to top, #070707, rgba(235, 235, 235, 0)) 1 100%;
}

nav p {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  font-family: "roboto";
}
nav p:hover {
  color: #242424;
}

.item-title-container label {
  cursor: pointer;
  z-index: 35;
}

.content-container {
  height: auto;
  width: 900px;
  right: 50%;
  transform: translateX(50%);
  margin-right: -20px;
  padding-bottom: 80px;
  position: absolute;
  display: grid;
  grid-template-areas: "top top" "left right" "left right" "bottom bottom";
}
.content-container .div-top {
  grid-area: top;
  width: 900px;
  min-height: 60px;
  background-color: #757575;
  display: inline;
}
.content-container .div-top h1 {
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}
.content-container .div-left {
  grid-area: left;
  width: 450px;
  min-height: 400px;
  display: flex;
  align-items: flex-start;
  padding-top: 25px;
}
.content-container .div-left table {
  margin: 0 auto;
  padding: 20px;
}
.content-container .div-left table td {
  min-width: 150px;
  text-align: left;
  vertical-align: top;
  padding-bottom: 10px;
}
.content-container .div-left table td::first-letter {
  text-transform: uppercase;
}
.content-container .div-left table td:first-child {
  font-weight: bold;
}
.content-container .div-right {
  grid-area: right;
  width: 450px;
  height: 400px;
  background-color: #757575;
  padding: 18px;
  overflow-y: scroll;
}
.content-container .div-right img {
  margin: 9px;
  width: auto;
  height: auto;
}
.content-container .div-bottom {
  grid-area: bottom;
  width: 100%;
  height: auto;
  padding: 48px;
}
.content-container h2 {
  color: #0a0907;
  font-family: roboto;
  margin-top: 45px;
  font-size: 24px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.content-container p {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.upload-btn-dstp {
  position: absolute;
  right: 50px;
  border: none;
  background: none;
  text-decoration: none;
  color: #707070;
}

h1 {
  text-align: center;
  color: #0a0907;
  font-family: roboto;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
}

#mobileicon {
  display: none;
}

@media screen and (max-width: 1260px) {
  nav {
    background-color: white;
    width: 300px;
    height: 100vh;
    left: -300px;
    position: fixed;
    transition: 0.5s all;
    z-index: 3;
    top: 0;
    box-shadow: 2px 3px 12px -3px rgba(0, 0, 0, 0.3);
  }
  nav p {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .search-input {
    height: 36px;
    font-size: 24px;
  }

  .nav-open {
    left: 0;
    padding-top: 62px;
  }

  .ham-cont {
    z-index: 3;
    top: 62px;
    left: 20px;
    position: fixed;
    cursor: pointer;
    height: 40px;
  }

  .ham-menu-line {
    background-color: #1b0d01;
    cursor: pointer;
    height: 5px;
    position: relative;
    width: 30px;
    top: 10px;
    right: 0px;
    display: block;
    transition: 0.5s all;
    border-radius: 1px;
  }

  .ham-menu-linea,
.ham-menu-lineb {
    background-color: #1b0d01;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 40px;
    border-radius: 1px;
    cursor: pointer;
    transition: 0.5s all;
  }

  .ham-menu-lineb {
    top: 1px;
  }

  .ham-menu-linea {
    top: 20px;
    width: 20px;
  }

  .linea-rot {
    transform: rotate(45deg);
    top: 12px;
    width: 40px;
    transition: 0.5s all;
  }

  .lineb-rot {
    transform: rotate(-45deg);
    top: 12px;
    transition: 0.5s all;
  }

  .line-rot {
    left: -360px;
    transition: all 0.5s;
  }

  .content-container {
    width: 96%;
    margin: 0;
    transform: unset;
  }

  .content-container p {
    margin: 0 auto;
  }

  .header-bar {
    font-size: 35px;
    z-index: -4;
    height: 50px;
  }

  .headercompletor {
    height: 8px;
  }

  main {
    padding-top: 0px;
  }
}
@media screen and (max-width: 1260px) {
  .search-input {
    width: 190px;
  }

  .content-container {
    height: auto;
    /* width: 70vw; */
    right: 50%;
    transform: translateX(50%);
    /* margin-right: -20px; */
    padding-bottom: 80px;
    position: absolute;
    display: grid;
    grid-template-areas: "top " "left " "right " "bottom ";
  }
  .content-container .div-top {
    grid-area: top;
    width: 100%;
    min-height: 60px;
    background-color: #757575;
    display: inline;
  }
  .content-container .div-top h1 {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
  }
  .content-container .div-left {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .content-container .div-right,
.content-container .div-left {
    width: 100%;
  }
  .content-container .div-left {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .content-container .div-bottom {
    padding: 5px;
  }

  .div-right {
    height: 360px !important;
    text-align: center;
  }
  .div-right img {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
  }
}
@media screen and (max-width: 768px) {
  .div-right {
    max-height: 80vh;
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .div-right img {
    top: unset;
    transform: unset;
    position: relative;
  }
}

/*# sourceMappingURL=main.css.map */
