@import "_vars.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0 !important;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #707070;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
}

.header-bar {
  background-color: white;
  width: 100%;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.3);
  z-index: 5;
  border-width: 3px;
  border-bottom-style: solid;
  position: fixed;
  transition: 0.7s;
  border-image: linear-gradient(to right, #070707, rgba(235, 235, 235, 0)) 1
    100%;
  a:visited {
    text-decoration: cone;
    color: unset;
  }
  h1 {
    font-family: "poppins";
    letter-spacing: 1.5px;
    font-weight: lighter;
    color: $mid-black;
    cursor: context-menu;
    transition: 0.7s;
    font-size: 40px;
  }
}
.scroll-header-shrinker {
  height: 50px;
}
.scroll-h1-shrinker {
  font-size: 30px !important;
}
.header-bar span {
  right: 0px;
  margin-right: 20px;
  position: absolute;
}
.header-logo {
  height: 50px;
  margin-right: 50px;
}
main {
  /* background-color: $light-brown; */
  font-family: "poppins";
  background-color: #fafafa;
  width: 100%;
  height: 1800px;
  cursor: default;
  padding-top: 100px;
  padding-bottom: 80px;
}
.navAppended {
  font-family: $poppins;
}
.headercompletor {
  width: 100%;
  height: 15px;
  background-color: white;
  color: #c09a67;
  font-family: "Mencken Std";
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 50px;
  letter-spacing: 1.5px;
  box-shadow: 0px 3px 12px 3px rgba(2, 11, 27, 0.5);
  z-index: 4;
}

.search-input {
  width: 130px;
  height: 30px;
  padding-left: 5px;
  border: none;
  border: 1px solid $dark-black;
  margin-bottom: 30px;
}

nav {
  background-color: #fafafa;
  width: 200px;
  height: 1905px;
  border-right: 4px solid #c09a67;
  color: #707070;
  padding-left: 30px;
  padding-top: 14px;
  position: absolute;
  left: 0px;
  border-width: 3px;
  border-right-style: solid;
  border-image: linear-gradient(to top, #070707, rgba(235, 235, 235, 0)) 1 100%;
}
nav p {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  font-family: "roboto";
  &:hover {
    color: #242424;
  }
}
.item-title-container {
  grid-area: itemTitleContainer;
  label {
    cursor: pointer;
    z-index: 35;
  }
}
.content-container {
  height: auto;
  width: 900px;

  right: 50%;
  transform: translateX(50%);
  margin-right: -20px;
  // padding-left: 24px;
  padding-bottom: 80px;
  position: absolute;
  display: grid;

  grid-template-areas:
    "top top"
    "left right"
    "left right"
    "bottom bottom";
  .div-top {
    border-top-left-radius: $border-radius-small;
    border-top-right-radius: $border-radius-small;
    border-bottom-left-radius: $border-radius-small;
    grid-area: top;
    width: 900px;
    min-height: 60px;
    background-color: $mid-brown;
    display: inline;
    h1 {
      top: 50%;
      transform: translateY(-50%);
      position: relative;
      font-family: $poppins;
      font-size: 32px;
      font-weight: normal;
    }
  }
  .div-left {
    grid-area: left;
    width: 450px;
    min-height: 400px;
    display: flex;
    align-items: flex-start;
    padding-top: 25px;
    font-family: $roboto-slab;

    table {
      margin: 0 auto;
      font-family: $roboto-slab;
      padding: 20px;
      td {
        // border: $border;
        min-width: 150px;
        text-align: left;
        vertical-align: top;
        padding-bottom: 10px;
        &::first-letter {
          text-transform: uppercase;
        }
      }
      td:first-child {
        font-weight: bold;
      }
    }
  }
  .div-right {
    grid-area: right;
    width: 450px;
    height: 400px;
    background-color: $mid-brown;
    padding: 18px;
    overflow-y: scroll;
    border-bottom-left-radius: $border-radius-small;

    img {
      margin: 9px;
      width: auto;
      height: auto;
    }
  }
  .div-bottom {
    grid-area: bottom;
    width: 100%;
    height: auto;
    padding: 48px;
    font-family: $poppins;
  }
  h2 {
    color: $dark-black;
    margin-top: 45px;
    font-size: 24px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  p {
    font-size: 14px;
    line-height: 22px;
    // margin-bottom: 0px;
  }
}

.upload-btn-ph {
  grid-area: uploadButtonPh;
  width: 80px;
  height: 30px;
  display: none;
}
.upload-btn-dstp {
  position: absolute;
  right: 50px;
  border: none;
  background: none;
  text-decoration: none;
  color: #707070;
}
h1 {
  text-align: center;
  color: $dark-black;
  font-family: roboto;
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
  // color: #c09a67;
  // font-family: "Gravesend Sans";
}
#mobileicon {
  display: none;
}

@media screen and (max-width: 1260px) {
  nav {
    background-color: white;
    width: 300px;
    height: 100vh;
    left: -300px;
    display: grid;
    grid-template-rows: 60px 90px auto;
    grid-template-areas:
      "uploadButtonPh hamCont"
      "searchinput ."
      "itemTitleContainer .";
    position: fixed;
    transition: 0.5s all;
    z-index: 3;
    top: 0;
    box-shadow: 2px 3px 12px -3px rgba(0, 0, 0, 0.3);
    p {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  .search-input {
    grid-area: searchinput;
    height: 36px;
    font-size: 24px;
  }

  .nav-open {
    left: 0;
    padding-top: 62px;
  }

  .ham-cont {
    z-index: 3;
    top: 62px;
    left: 20px;
    position: fixed;
    cursor: pointer;
    height: 40px;
    grid-area: hamCont;
  }

  .ham-menu-line {
    background-color: #1b0d01;
    cursor: pointer;
    height: 5px;
    position: relative;
    width: 30px;
    top: 10px;
    right: 0px;
    display: block;
    transition: 0.5s all;
    border-radius: 1px;
  }

  .ham-menu-linea,
  .ham-menu-lineb {
    background-color: #1b0d01;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 40px;
    border-radius: 1px;
    cursor: pointer;
    transition: 0.5s all;
  }
  .upload-btn-ph {
    display: unset;
  }
  .ham-menu-lineb {
    top: 1px;
  }

  .ham-menu-linea {
    top: 20px;
    width: 20px;
  }

  .linea-rot {
    transform: rotate(45deg);
    top: 12px;
    width: 40px;
    // left: 225px;
    transition: 0.5s all;
    // background-color: #c09a67;
  }

  .lineb-rot {
    transform: rotate(-45deg);
    top: 12px;
    // left: 225px;
    transition: 0.5s all;
    // background-color: #c09a67;
  }

  .line-rot {
    left: -360px;
    transition: all 0.5s;
  }

  .content-container {
    width: 96%;
    margin: 0;
    transform: unset;
  }

  .content-container p {
    // width: 90%;
    margin: 0 auto;
  }

  .header-bar {
    font-size: 35px;
    z-index: -4;
    height: 50px;
  }

  .headercompletor {
    height: 8px;
  }
  main {
    padding-top: 0px;
  }
}

@media screen and (max-width: 1260px) {
  .search-input {
    width: 190px;
  }
  .content-container {
    height: auto;
    /* width: 70vw; */
    right: 50%;
    transform: translateX(50%);
    /* margin-right: -20px; */
    padding-bottom: 80px;
    position: absolute;
    display: grid;
    grid-template-areas:
      "top "
      "left "
      "right "
      "bottom ";
    .div-top {
      grid-area: top;
      width: 100%;
      min-height: 60px;
      background-color: $mid-brown;
      display: inline;
      h1 {
        top: 50%;
        transform: translateY(-50%);
        position: relative;
      }
    }

    .div-left {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .div-right,
    .div-left {
      width: 100%;
    }
    .div-left {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .div-bottom {
      padding: 5px;
      font-family: $poppins !important;
    }
  }
  .div-right {
    height: 360px !important;
    text-align: center;
    img {
      top: 50%;
      transform: translateY(-50%);
      position: relative;
    }
  }
}

@media screen and (max-width: 768px) {
  .div-right {
    max-height: 80vh;
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
    justify-content: center;
    img {
      top: unset;
      transform: unset;
      position: relative;
    }
  }
}
