@import "vars";
::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;
}
::-moz-placeholder {
  font-style: italic;
}
:-ms-input-placeholder {
  font-style: italic;
}
main {
  padding-top: 80px;
}
.bg-container {
  background-image: url("/img/upload-bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  position: fixed;
  /* Full height */
  width: 100%;
  height: 100vh;
  z-index: 1;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
input {
  margin-bottom: 8px;
}

.upload-form {
  width: auto;
  min-height: 1000px;
  margin: 0px auto 80px auto;
  //   padding: 50px 0px 50px 50px;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.user-field {
  margin: 0 auto;
  width: 843px;
  min-height: 230px;
  padding: 72px 0px 43px 72px;
  background-color: $user-field-bgco;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  display: grid;
  grid-template-areas:
    "firstname firstname lastname lastname"
    "email email uAge uAge";

  input {
    width: 180px;
    padding-left: 7px;
    font-size: 16px;
    height: 40px;
    color: #424242;
    border: 1px solid #354e4f;
    background-color: lighten($user-field-bgco, 80%);
    border-radius: 1px;
  }
  .input-container {
    display: grid;

    width: 303px;
    height: 60px;
    button {
      margin-left: 10px;
    }
  }
}

#email {
  width: 300px;
}

label {
  text-transform: lowercase;
  height: 20px;
  color: #354e4f;
}

#extracontainer-appearance {
  width: auto;
  display: none;
  height: auto;
}
.content-field {
  width: 843px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  height: auto;
  background-color: rgba(71, 118, 120, 0.7);
  margin: 0 auto;
  padding: 72px 42px 32px 72px;
  display: grid;
  grid-template-areas:
    "imgToUpload imgToUpload imgToUpload ."
    "mname mname appearance appearance"
    "height height weight weight"
    "age age birth birth"
    "pog pog ability ability"
    "creator creator extlinks extlinks"
    "history history history history"
    "about about about about"
    ". . . submit  ";

  .input-container {
    width: 323px;
    min-height: 60px;
    label {
      margin-right: 20px;
      width: 140px;
    }
    input {
      width: 250px;
      padding-left: 7px;
      font-size: 16px;
      height: 40px;
      color: #424242;
      border: 1px solid #354e4f;
      background-color: lighten($user-field-bgco, 80%);
      border-radius: 1px;
    }

    button {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color: #6b8485;
      border: 1px solid #354e4f;
      color: #424242;
      border-radius: 2px;
      &:hover {
        background-color: darken(#6b8485, 3);
      }
    }
  }
  // #ability-container,
  // #creator-container,
  // #extlinks-container {
  //   width: 300px;
  //   .ability,
  //   .creator {
  //     margin-top: 5px;
  //   }
  // }

  .input-container-small {
    width: 300px;
    min-height: 60px;
    display: grid;
    margin-top: 24px;
    label {
      color: #354e4f;
      width: 140px;
    }
    input {
      width: 180px;
      padding-left: 7px;
      font-size: 16px;
      height: 40px;

      color: #424242;
      border: 1px solid #354e4f;
      background-color: lighten($user-field-bgco, 80%);
      border-radius: 1px;
    }
    select {
      height: 40px;
      width: 112px;
      cursor: pointer;
      background-color: #6b8485;
      border: 1px solid #354e4f;
      color: #424242;
      border-radius: 2px;
      option {
        text-align: center;
        font-size: 16px;
      }
    }
    button {
      height: 40px;
      width: 40px;
      cursor: pointer;
      background-color: #6b8485;
      border: 1px solid #354e4f;
      color: #424242;
      border-radius: 2px;
      margin-left: 10px;
      &:hover {
        background-color: darken(#6b8485, 3);
      }
    }
  }
}

.firstname-container {
  grid-area: firstname;
  display: grid;
  grid-template-areas:
    "labelfirstname"
    "inputfirstname";

  label {
    grid-area: labelfirstname;
  }
  input {
    grid-area: inputfirstname;
  }
}
.lastname-container {
  grid-area: lastname;
  display: grid;
  grid-template-areas:
    "labellastname"
    "inputlastname";

  label {
    grid-area: labellastname;
  }
  input {
    grid-area: inputlastname;
  }
}
.email-container {
  grid-area: email;
  display: grid;
  grid-template-areas:
    "labelemail"
    "inputemail";

  label {
    grid-area: labelemail;
  }
  input {
    grid-area: inputemail;
  }
}
.uAge-container {
  grid-area: uAge;
  display: grid;
  grid-template-areas:
    "labeluage"
    "inputuage";

  label[for="uAge"] {
    grid-area: labeluage;
  }
  input {
    grid-area: inputuage;
  }
}

.mname-container {
  grid-template-rows: 20px 50px;
  display: grid;
  grid-area: mname;
  grid-template-areas:
    "labelmname"
    "inputmname";

  label[for="mname"] {
    grid-area: labelmname;
  }
  input {
    grid-area: inputmname;
    width: 302px !important;
  }
}
.appearance-container {
  display: grid;

  grid-template-rows: 20px 50px;
  grid-template-columns: 250px 50px;
  grid-area: appearance;
  grid-template-areas:
    "labelappearance ."
    "inputappearance buttonappearance"
    "extracontainerappearance .";

  label[for="appearance"] {
    grid-area: labelappearance;
  }
  input {
    grid-area: inputappearance;
  }
  button {
    grid-area: buttonappearance;
    margin-left: 10px;
  }

  #extracontainer-appearance {
    grid-area: extracontainerappearance;
  }
}
.height-container {
  grid-area: height;
  grid-template-columns: 180px 100px;
  grid-template-areas:
    "heightlabel ."
    "heightInput selectHeightUnit";

  label [for="height"] {
    grid-area: heightlabel;
  }
  #height {
    grid-area: heightInput;
  }
  #heightUnit {
    grid-area: selectHeightUnit;
    margin-left: 10px;
  }
}
.weight-container {
  grid-area: weight;
  grid-template-columns: 180px 100px;
  grid-template-areas:
    "weightlabel ."
    "weightInput selectWeightUnit";

  label [for="weight"] {
    grid-area: weightlabel;
  }
  #weight {
    grid-area: weightInput;
  }
  #weightUnit {
    grid-area: selectWeightUnit;
    margin-left: 10px;
  }
}
.age-container {
  grid-area: age;
  grid-template-areas:
    "agelabel "
    "ageInput";
  grid-template-rows: 20px 40px;
  height: 60px;

  label [for="age"] {
    grid-area: agelabel;
  }
  #age {
    grid-area: ageInput;
  }
}
.birth-container {
  grid-area: birth;
  grid-template-areas:
    "birthlabel "
    "bcs";
  // grid-template-rows: 20px 40px;
  // height: 60px;
  .birth-container-small {
    grid-area: bcs;
    grid-template-areas: "dd mm yy";
  }
  label [for="birth"] {
    grid-area: birthlabel;
  }
  #dd {
    grid-area: dd;
    width: 50px;
  }
  #mm {
    grid-area: mm;
    width: 50px;
  }
  #yyyy {
    grid-area: yyyy;
    width: 70px;
  }
}
.pog-container {
  grid-area: pog;
  grid-template-rows: 20px 40px;
  height: 60px;

  grid-template-areas:
    "poglabel "
    "poginput";
  label [for="pog"] {
    grid-area: poglabel;
  }
  input {
    grid-area: poginput;
  }
}
.ability-container {
  grid-area: ability;
  grid-template-columns: 180px 50px;
  grid-template-areas:
    "abilitylabel ."
    "abilityinput abilitybutton"
    "abilityextracontainer .";

  label [for="ability"] {
    grid-area: abilitylabel;
  }
  input {
    grid-area: abilityinput;
  }
  button {
    grid-area: abilitybutton;
  }
  #extracontainer-ability {
    grid-area: abilityextracontainer;
  }
}
.creator-container {
  grid-area: creator;
  grid-template-columns: 180px 50px;
  grid-template-rows: 20px 50px;
  grid-template-areas:
    "creatorlabel ."
    "creatorinput creatorbutton"
    "creatorextracontainer .";

  label [for="creator"] {
    grid-area: creatorlabel;
  }
  input {
    grid-area: creatorinput;
  }
  button {
    grid-area: creatorbutton;
  }
  #extracontainer-creator {
    grid-area: creatorextracontainer;
  }
}

.extlinks-container {
  grid-area: extlinks;
  grid-template-columns: 180px 50px;
  grid-template-rows: 20px 50px;
  grid-template-areas:
    "extlinkslabel ."
    "extlinksinput extlinksbutton"
    "extlinksextracontainer .";

  label [for="extlinks"] {
    grid-area: extlinkslabel;
  }
  input {
    grid-area: extlinksinput;
  }
  button {
    grid-area: extlinksbutton;
  }
  #extracontainer-extlinks {
    grid-area: extlinksextracontainer;
  }
}

.about-container {
  grid-area: about;
  display: grid;
  grid-template-areas:
    "aboutlabel ."
    " aboutinput aboutinput";

  label [for="about"] {
    grid-area: aboutlabel;
    margin-right: 20px;
    display: inline-block;
    left: 0px;
    top: -154px;
    color: #354e4f;
    width: 140px;
    margin-bottom: 26px;
  }
  textarea {
    grid-area: aboutinput;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 160px;
    width: 678px;
    padding: 7px;
    font-size: 16px;
    // line-height: 14px;
    vertical-align: top;
    color: #424242;
    position: relative;
    border: 1px solid #354e4f;
    background-color: lighten($user-field-bgco, 80%);
    border-radius: 1px;
  }
}

.history-container {
  grid-area: history;
  display: grid;
  grid-template-areas:
    "historylabel ."
    " historyinput historyinput";
  label [for="history"] {
    grid-area: historylabel;
    margin-right: 20px;
    display: inline-block;
    left: 0px;
    top: -154px;
    color: #354e4f;
    width: 140px;
    margin-bottom: 26px;
  }
  textarea {
    grid-area: historyinput;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 160px;
    width: 678px;
    padding: 7px;
    font-size: 16px;
    // line-height: 14px;
    vertical-align: top;
    color: #424242;
    position: relative;
    border: 1px solid #354e4f;
    background-color: lighten($user-field-bgco, 80%);
    border-radius: 1px;
  }
}
#img-to-upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
label[for="img-to-upload"] {
  grid-area: imgToUpload;
  height: 40px;
  width: 160px;
  cursor: pointer;
  padding-left: 15px;
  background-color: #b3b3b3;
  border: 1px solid #354e4f;
  color: #424242;
  border-radius: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  display: flex;
}
#submit {
  grid-area: submit;
  width: 90px;
  height: 40px;
  margin-top: 24px;
  right: 29px;
  position: relative;
  cursor: pointer;
}
.addAble {
  top: -32px !important;
  left: 0px !important;
}
.addAbleA {
  top: -43px !important;
  left: 1px !important;
}

@media screen and (max-width: 852px) {
  .upload-form {
    width: 98vw;
  }
  .user-field {
    width: 98vw;
    padding: 15px;
    grid-template-areas:
      "firstname"
      "lastname"
      "email"
      "uAge";
  }
  .content-field {
    width: 98vw;
    padding: 32px 16px;
    grid-template-areas:
      "imgToUpload"
      "mname"
      "appearance"
      "appearance"
      "height"
      "weight"
      "birth"
      "age"
      "ability"
      "pog"
      "creator"
      "extlinks"
      "history"
      "about "
      "submit";
  }

  .input-container,
  .input-container-small {
    width: 90vw !important;
  }
  input:not(#dd, #mm, #yyyy, #age),
  textarea {
    width: 100% !important;
  }
  // div {
  //   max-width: 95vw !important;
  //   input:not(#dd, #mm, #yyyy),
  //
  //   }
  // }
  // button:not(#submit) {
  //   // left: -148px;
  //   // right: -66px;
  //   // top: 30px;
  //   position: relative;
  // }
  // .input-container-small {
  //   select {
  //     right: -17px;
  //   }
  // }
  // label {
  //   height: 20px;
  //   position: relative;
  // }
  // #submit {
  //   left: 1vw;
  // }
  // .content-field {
  //   .input-container,
  //   .input-container-small {
  //     border: $border;
  //     width: 90% !important;
  //     min-width: unset;
  //     display: flex;
  //   }
  // }
  // .height-container #appearance-btn {
  //   right: unset !important;
  // }
  // .user-field {
  //   .input-container {
  //     border: $border;
  //     width: 100% !important;
  //     min-width: unset;
  //   }
  // }
  .height-container,
  .weight-container {
    grid-template-columns: auto 122px;
  }
  .ability-container,
  .creator-container,
  .extlinks-container,
  .appearance-container {
    grid-template-columns: auto 50px;
  }
}
